@charset "UTF-8";

/*========== Google Fontes ==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*========== Variaveis ==========*/
:root {
    --header-height: 3rem;

    /*========== Cores ==========*/
    /* Escolha sua cor favorita */
    --hue-color: 240;

    /*========== HSL modos de cor ==========*/
    --font-azul: #1B2F71;
    --font-branca: #f1ebeb;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Fonte e tipografia ==========*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Peso da fonte ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margens dos botões ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== Z index - Posição ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
}


/*============== HEADER ===================== */
.navegacao {
    position: fixed;
    width: 100%;
}

.logo-branco {
    width: 125px;
    margin: 10px 88px;
}

a {
    color: #ffff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--font-azul);
    height: 10vh;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-right: 45px;
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu > div{
    width: 32px;
    height: 2px;
    background-color: #ffff;
    margin: 8px;
    transition: 0.3s;
}


/*======================= MAIN =============================*/
/* ======== Seção home ========== */
.container-home {
    display: flex;
    justify-content: space-between;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.box1 {
    margin: 100px 0px 0 86px;
    max-width: 615px;
}

.titulo-home {
    padding-bottom: 15px;
    color: var(--font-azul);
    font-size: 50px;
}

.subtitulo-home {
    padding-bottom: 15px;
    color: var(--font-branca);
    font-size: 25px;
}

.paragrafo-home {
    color: var(--font-branca);
}

.box-valores {
    margin: 50px 0 43px 0;
    display: flex;
}

.conteudo1, .conteudo2, .conteudo3 {
    padding-right: 50px;
}

.mais {
    color: #FFC700;
    padding-right: 5px;
    font-size: 40px;
}

.texto1 {
    font-size: 28px;
    color: var(--font-branca);
}

.texto2 {
    font-size: 20px;
    font-weight: lighter;
    color: var(--font-branca);
}

.linha1 {
    display: flex;
}

.linha2 {
    margin-left: 35px;
}

.astro-img {
    width: 500px;
    margin-right: 100px;
    padding-top: 50px;
}

/* ========== Seção Bancos Autorizados ============ */
.secao-bancos-autorizados {
 background-color: white;
}

.title-bank {
    color: var(--font-azul);
    padding-top: var(--mb-3);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.linha-banco1,
.linha-banco2,
.linha-banco3 {
    display: flex;
    padding-left: 18%;
    padding-right: 18%;
}

.imagens-bancos {
    padding-bottom: var(--mb-2);
}

.img-bank {
    width: 190px;
    margin-left: auto;
    margin-right: auto;

}

/* ================== Seção Por que nos ==================== */
.container-nos {
    margin: 100px auto 100px auto;
    width: 80%;
    height: 80%;
    background-color: var(--color-neutral-10);
    border-radius: 20px;
}

.titulo-nos {
    padding-top: 20px;
    color: var(--font-branca);
    text-align: center;
}

.paragrafo-nos {
    text-align: center;
    color: #BFBCBC;
}

.boxes-nos {
    display: flex;
    padding: 10px;
}

.child-box1,
.child-box2,
.child-box3 {
    background-color: white;
    border-radius: 15px;
    margin: var(--mb-2) 10px var(--mb-2) 10px;
    padding: 0px 20px 0 20px;
}

.icon-box {
    width: 100px;
}

#icon-money {
    width: 108px;
}

#icon-avatar {
    width: 70px;
    padding-top: 5px;
}

#icon-vetor {
    width: 60px;
}

.paragr-box {
    font-size: 12px;
    padding-bottom: 35px;
}

/* ================== Nossos Produtos =================== */

.services {
    width: 100%;
}

.section-title-service {
    padding-top: 30px;
}

.section-title-service, .section-subtitle-service {
    text-align: center;
}

.service-linha1 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.services-container {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services-content {
    width: 200px;
    background-color: var(--container-color);
    padding: 2rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.445);
    transition: .3s;
}

.services-content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.services-icon {
    display: block;
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.uil {
    font-size: 22px;
    color: var(--font-azul);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    cursor: pointer;
    font-size: var(--small-font-size);
}


.services-button:hover .button-icon {
    transform: translateX(.25rem);
    transition: .3s;
    color: var(--font-azul);
}

.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0; 
    visibility: hidden;
    transition: .3s;
}

.services-modal-content {
    width: 400px;
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-modal-services {
    row-gap: 1rem;
}

.services-modal-service {
    display: flex;
}

.services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--font-azul);
    cursor: pointer;
}

.services-modal-icon {
    color: var(--font-azul);
    margin-right: var(--mb-0-25);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ===================Feedbacks================== */
.section-title {
    text-align: center;
}

.section-parag {
    text-align: center;
    margin-bottom: var(--mb-3);
}

.testimonial-data,
.testimonial-header {
    display: flex;
}

.testimonial-container {
    justify-content: center;
    justify-items: center;
}


.testimonial-data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial-client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial-description {
    margin-bottom: var(--mb-2-5);
}

.testimonial-data, .testimonial-description {
    padding-left: 70px;
    padding-right: 70px;
}

.testimonial-icon-star {
    color: #FFC700;
}


.testimonial-container .swiper-pagination-testimonial {
    bottom: 0;
}



/* ================= Formulário ================= */

.form-e-api {
    display: flex;
    margin-bottom: 70px;
    margin-top: 70px;
}

.formulario {
    width: 50%;
    padding: 25px 0 25px 0;
}

form {
    width: 100%;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.445);
    padding: 20px;
    border-radius: 10px;
}

.titulo-form {
    display: flex;
    justify-content: center;
    grid-template-columns: 2, 1fr;
    gap: 0.5rem;
}

.astro2 {
    width: 60px;
    margin-top: -25px;
}

.titulo-parceiro {
    padding-left: 85px;
    padding-top: 10px;
    font-size: 25px;
}

label, input, textarea, button {
    display: block;
}

input {
    width: 95%;
    font: inherit;
    padding: .30rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: black;
    background: rgb(238, 237, 237);
    border: 0.125rem solid transparent;
    border-radius: .50rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:hover, input:focus,
textarea:hover, textarea:focus {
    outline: none;
    border-color: var(--font-azul);
    box-shadow: 0 0 0 0.3125rem #f1ebeb;
}

label {
    margin-bottom: 0.5rem;
    color: #84868f;
}


button {
    border: none;
    border-radius: 10px;
    color: white;
    background: var(--font-azul);
    cursor: pointer;
    transition: 0.3s;
    width: 98%;
    padding: 1rem;
}


button:hover, button:focus {
    outline: none;
    background: #2642a0;
}

button:disabled {
    cursor: not-allowed;
    background: #555b69;
}

.success, .error {
    text-align: center;
}

.success {
    color: greenyellow;
}

.error {
    color: tomato;
}

.api-maps {
    width: 50%;
    background-color: var(--font-azul);
    border-radius: 20px 0 0 20px;
}

.box-maps {
    padding: 25px 0px 25px 5rem;
}

.i-maps {
    width: 500px;
    height: 600px;
    border-radius: 15px;

}

/* ============= Rodapé ================= */
.footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-content {
    display: grid;
    background-color: var(--color-neutral-10);
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

.footer-contacts h1{
    margin-bottom: 0.75rem;
}

.footer-social-media {
    display: flex;
    gap: 1rem;
    margin-top: 0.50rem;
}

.footer-logs {
    display: flex;
}

.footer-logs > i {
    padding-right: 5px;
}

.footer-social-media > a {
    text-decoration: none;
}

.footer-social-media .footer-link > i {
    color: var(--color-neutral-40);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    transition: all .4s;
}

.footer-social-media .footer-link > i:hover {
    color: var(--font-azul);
}

.logo-preto {
    width: 150px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    color: var(--color-neutral-40);
}

.footer-list .footer-link {
    color: var(--color-neutral-40);
    transition: all .4s;
}

.footer-list .footer-link:hover {
    color: var(--font-azul);
}

.footer-list > li > a {
    text-decoration: none;
    color: var(--color-neutral-40);
}

.footer-copyright {
    color: var(--color-neutral-40);
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* ===================== Responsividade ======================== */

/* Nav bar */
@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        margin-right: 0;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: var(--font-azul);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

/* Versão para tablets */
@media screen and (max-width: 768px) {
    .box2 {
        display: none;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-content {
        width: 150px;
    }

    .services-title {
        font-size: 15px;
    }
    

    .testimonial-description {
        font-size: 14px;
    }

    .testimonial-icon-star {
        font-size: 16px;
    }

    .formulario {
        width: 100%;
    }

    .titulo-parceiro {
        font-size: 25px;
    }

    .api-maps {
        display: none;
    }

    .i-maps {
        width: 300px;
        height: 400px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Versão mobile */
@media screen and (max-width: 500px) {


    .services-container {
        gap: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-content {
        width: 150px;
    }

    .formulario {
        justify-content: center;
        justify-items: center;
    }

    .titulo-parceiro {
        font-size: 19px;
    }

    .astro2 {
        width: 50px;
    }

    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
